name: {{cookiecutter.project_name.lower().replace(' ', '_').replace('-', '_')}}
channels:
  - conda-forge
  - defaults
dependencies:
  # Required for full project functionality (dont remove)
  - pytest
  - pip
  # Examples (remove and add as needed)
  - jupyter
  - jupyterlab
  - nb_conda
  - pandas
  - matplotlib
  - numpy
  # Development dependencies
  - pylint
  - sphinx
  - myst-parser
  - m2r2
  - tox
  - nodejs
  - flake8
  - isort
  - black
  - blackdoc
  - docformatter
